<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes move {
            0% {
                left: 0px;
                top: 0px;
            }
            25% {
                top: 100px;
            }
            50% {
                left: 100px;
            }
            75% {
                top: 200px;
            }
            100% {
                left: 300px;
                top: 300px;
            }
        }

        .box {
            /* 박스 만들기 position*/
            position: absolute;
            border: 1px solid black;
            width: 200px;
            height: 200px;
            animation-name: move;
            /* 처음에도 느렸다가 나중에도 느렸다가 */
            animation-timing-function: ease-in-out;
            /* 애니메이션 실행 시간 */
            animation-duration: 1s;
            /*갔다가 다시 돌아오게 만들기 */
            animation-direction: alternate;
            /* 카운트 횟수 */
            animation-iteration-count: infinite;
            /*기본값 러닝  */
            animation-play-state: running;
        }

        /* 박스가 호버가 되면 멈춘다 */
        .box:hover {
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>