<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            box-sizing: border-box;
            /* 박스 테두리 둥글게 만들기 */
            /* 그냥 보더레이더스하면 모서리 4개 다 적용 */
            border-radius: 50px;
            width: 100px;
            height: 50px;
            background-color: yellow;
        }

        .box2 {
            box-sizing: border-box;
            /* 모서리 지정해서 둥글게 만들기 */
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            width: 100px;
            height: 50px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>