<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 여기서 none하면 체크박스는 숨겨져서 맨 밑의 것이 체크박스가 됨 */
        input[type=".cheackbox"] {
            display: none;
        }

        /* custome-chk의 인접 형제의 레이블에 적용 
        lable 자체는 인라인, 인라인 블럭을 쓰면 너비, 높이 수정가능*/
        input[type=".cheackbox"] {
            display: inline-block;
            box-sizing: border-box;
            border: 1px solid #dbdbdb;
            padding: 5px;
            width: 35px;
            height: 35px;
            cursor: pointer;
        }

        /* 체트드가 됐을 때의 레이블에서 이 사항들을 적용한다. 위의 내용들도 이미 적용 돼 있음*/
        .custome-chk:checked + label {
            background-clip: content-box;
            background-color: #777777;
        }
    </style>
</head>
<body>
    <input type="checkbox" id="chk1" class="custome-chk">
    <label for="chk1"></label>
    <label for="chk1">체크1</label>

    <input type="checkbox" id="chk2" class="custome-chk">
    <label for="chk2"></label>
    <label for="chk2">체크2</label>
</body>
</html>