<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* 컨텐츠 */
            width: 500px;
            height: 100px;
            background-color: yellow;
        }

        span {
            /* 인라인 요소는 길이를 변경할 수 없어서 길이를 변경하고 싶으면 '인라인블록'으로 바꿔줘야함 */
            /* 인라인은 너비,높이 변경 적용 안됨: 인라인 블록으로 바꾸면 인라인 요소이지만 블록처럼 길이를 변경할 수 있게 함 */

            /* display: 태그가 이렇게 보여준다 */
            display: inline-block; 
            /* 길이 변경 가능 */
            width: 500px;
            height: 100px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div>레이아웃을 구성하는 css 박스 모델</div>
    <!-- 인라인 요소 -->
    <span>레이아웃을 구성하는 css 박스 모델</span>
    <span>레이아웃을 구성하는 css 박스 모델</span>
</body>
</html>