<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-a {
            /* flex는 부모가 자식을 어떻게 정렬할 것인가기 떄문에 부모에 적용 */
            display: flex;
            /* 기본은 row(행 방향) / 주축, 정렬 방향이 행방향이 된다. / 반대는 열, column*/
            flex-direction: row;
            /* 기본은 flex-start */
            /* 주축 / 주축을 기준으로 주축의 시작점에 맞춰 배치*/
            justify-content: flex-start;
            /* 교차축 */
            align-content: center;
            /* 자식의 크기에 맞게 배치 */
            flex-wrap: wrap;

            box-sizing: border-box;
            border: 1px solid black;
            padding: 20px;
            width: 500px;
            height: 300px;
        }

        .box-b {
            box-sizing: border-box;
            border: 1px solid black;
            width: 100px;
            height: 50px;
            /* 글자 가운데 정렬 */
            text-align: center;
        }

        .box-b:nth-of-type(2) {
            /* align-self 는 자식 요소한테 적용할 때 사용 */
            /* 교차축의 끝점에 맞춰 배치 */
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="box-a">
        <div class="box-b">1</div>
        <div class="box-b">2</div>
        <div class="box-b">3</div>
        <div class="box-b">4</div>
        <div class="box-b">5</div>
        <div class="box-b">6</div>
        <div class="box-b">7</div>
        <div class="box-b">8</div>
        <div class="box-b">9</div>
        <div class="box-b">10</div>
        <div class="box-b">11</div>
        <div class="box-b">12</div>
    </div>
</body>
</html>