<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        main h1 {
            color: red;
        }

        div .title {
            color: blue;
        }

        /* div안에 들어있는 자식 클래스에서만 실행시켜라 */
        div > .title {
            color: blue;
        }

        div > div > .title {
            color: green;
        }

        /* main안에있는 h1의 인접형제에 들어있는 div*/
        main > h1 + div > h1 {
            color: pink;
        }

        /* main안에 들어있는 h1의 형제 div들 전부에게 적용, 가운데 p테그가 껴 있어도 문제없음 */
        /* *해서 모두 적용하면 우선순위가 위에꺼가 더 높아서 pink가 나온다 */
        main > h1 ~ * > h1 {
            color: brown;
        }
    </style>
</head>
<body>
    <main>
        <!-- 인접형제는 바로 밑에 붙어있어야 한다 -->
        <h1>제목</h1>
        <div>
            <h1>제목2</h1>
        </div>

        <!-- 형제이긴 한데 인접은 아님 -->
        <div>
            <h1>제목3</h1>
        </div>
        <body>
</html>