<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: relative;
        }

        div table {
            border-collapse: collapse;
            border: 1px solid black;
            width: 300px;
            height: 300px;
        }

        td {
            border: 1px solid black;
        }

        div div {
            border: 1px solid black;
            border-radius: 60px;
            width: 60px;
            height: 60px;
        }

        .o1 {
            position: absolute;
            top: 60px;
            left: 60px;
            background-color: black;
        }

        .o2 {
            position: absolute;
            top: 60px;
            left: 180px;
            background-color: black;
        }

        .o3 {
            position: absolute;
            top: 240px;
            left: 0px;
        }

        .o4 {
            position: absolute;
            top: 240px;
            left: 120px;
        }

        .o5 {
            position: absolute;
            top: 240px;
            left: 240px;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <div class="o1"></div>
        <div class="o2"></div>
        <div class="o3"></div>
        <div class="o4"></div>
        <div class="o5"></div>
    </div>
</body>
</html>