<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            /* 글자 크기 */
            font-size: 10px;
            /* 글자 굵기 */
            font-weight: 300;
        }

        p{
            color: #3d54eb;
        }

        div {
            /*text-decoration: 글자 꾸미기  */
            text-decoration: line-through;
            color: red;
        }

        a {
            /* 글자 선 / a 테그는 기본으로 글자 밑에 선이 있는데 그걸 없앰 */
            text-decoration: none;
            color: #3edc22;
            font-size: 20px;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <h1>제목</h1>
    <p>텍스트를 표현하는 다양한 스타일</p>
    <div>텍스트 스타일</div>
    <!-- a태그는 링크 / href에 링크 넣으면 됨: NAVER 클릭하면 링크로 들어가게 됨-->
    <a href="">NAVER</a>
</body>
</html>