<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            box-sizing: border-box;
            border: 1px solid #dbdbdb;
            width: 300px;
            height: 300px;
        }

        .box2 {
            transition: all 0.5s ease-in-out;
            position: absolute;
            top: 0px;
            left: 0px;
            box-sizing: border-box;
            border: 1px solid #dbdbdb;
            width: 100px;
            height: 100px;
        }
         /*박스의 자식 박스2에 마우스를 올려놓기만 해도 적용 */
        .box:hover > .box2 {
            top: 100px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box2"></div>
    </div>
</body>
</html>