<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rose {
            box-sizing: border-box;
            border: 1px solid black;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            width: 100px;
            height: 100px;
            background-color: pink;
        }

        .sere {
            box-sizing: border-box;
            border: 1px solid black;
            /* boder-top 안없애면 두 줄 돼서 진해짐 */
            border-top: none;
            border-bottom-left-radius:100px;
            border-bottom-right-radius:100px;
            width: 100px;
            height: 100px;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="rose"></div>
    <div class="sere"></div>
</body>
</html>