<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gig {
            box-sizing: border-box;

            margin: 50px 40px 30px 20px;

            /* 보더 굵기 설정: 위 4, 오른쪽 3, 밑 2, 왼쪽 3 */
            border-width: 4px 3px 2px;
            /* 보더 선 스타일 */
            border-style: solid;
            /* 보더 선 색상 */
            border-color: black;

            /* 위 아래 80, 양 옆 70 */
            padding: 80px 70px;

            /* 박스사이징 보더박스 했기때문에 보더 크기가 된다.*/
            width: 200px;
            height: 500px;

            background-color: rgb(56, 23, 23);
        }
    </style>
</head>
<body>
    <div class="gig">긱긱</div>
</body>
</html>