<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .big 디비전만 꾸미기 */
        .big {
            width: 200px;
            height: 300px;
            background-color: rgb(52, 16, 16);
        }

        .aeng {
            width: 50px;
            height: 100px;
            background-color: white;
        }

        #ggob {
            /* 컨텐츠 사이즈 / 보더 사이즈 */
            width: 50px;
            height: 100px;
            /* 보더 굵기, 선 종류, 색만 지정 */
            border: 2px solid gray;
        }

        .tuna {
            width: 150px;
            height: 30px;
            background-color: skyblue;
        }

        .goli-wal {
            color: rgb(162, 162, 19);

        }


    </style>

</head>
<body>
    <div class="big"></div>

    <div class="aeng" id="ggob"></div>

    <div class="tuna"></div>

    <p class="goli-wal">으르르르 우왈우와아알!!!</p>
    
</body>
</html>